{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 980,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Grill Driven Spec 重构报告",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grill Driven Spec 重构报告",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 82,
      "y": 102,
      "width": 1180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "目标：把一个成熟但偏重的流程编排型 skill，重构成更清晰、可验证、可演进的 skill 产品。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目标：把一个成熟但偏重的流程编排型 skill，重构成更清晰、可验证、可演进的 skill 产品。",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "current-box",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 360,
      "height": 300,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "current-text",
      "type": "text",
      "x": 105,
      "y": 205,
      "width": 310,
      "height": 230,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "现状诊断\n\n完整度：8.5 / 10\n复杂度：8-9 / 10\n\n核心问题不是缺规则，而是规则过密：\n- 主文件承载过多状态机细节\n- 入口、恢复、门禁、依赖处理交织\n- examples 是人工回归，缺少机器可验收\n- 新用户很难区分 fast path 和 full path",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "现状诊断\n\n完整度：8.5 / 10\n复杂度：8-9 / 10\n\n核心问题不是缺规则，而是规则过密：\n- 主文件承载过多状态机细节\n- 入口、恢复、门禁、依赖处理交织\n- examples 是人工回归，缺少机器可验收\n- 新用户很难区分 fast path 和 full path",
      "lineHeight": 1.25,
      "baseline": 224
    },
    {
      "id": "strategy-box",
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 420,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "strategy-text",
      "type": "text",
      "x": 525,
      "y": 205,
      "width": 365,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "重构策略\n\n1. 主干瘦身\n   SKILL.md 只保留触发、状态机、硬门禁。\n\n2. 规则分层\n   把路径细节、恢复矩阵、外部知识、模板下沉到 references/。\n\n3. 验收前移\n   把 examples 的风险点转成 scenario fixtures。\n\n4. 渐进体验\n   明确 fast path / full path / maturity helper 的进入条件。",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重构策略\n\n1. 主干瘦身\n   SKILL.md 只保留触发、状态机、硬门禁。\n\n2. 规则分层\n   把路径细节、恢复矩阵、外部知识、模板下沉到 references/。\n\n3. 验收前移\n   把 examples 的风险点转成 scenario fixtures。\n\n4. 渐进体验\n   明确 fast path / full path / maturity helper 的进入条件。",
      "lineHeight": 1.25,
      "baseline": 230
    },
    {
      "id": "target-box",
      "type": "rectangle",
      "x": 980,
      "y": 180,
      "width": 390,
      "height": 300,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "target-text",
      "type": "text",
      "x": 1005,
      "y": 205,
      "width": 335,
      "height": 230,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "目标形态\n\n更像一个产品化 workflow：\n- 入口判断稳定\n- 阶段推进可恢复\n- 依赖失败可降级\n- 规则来源可追踪\n- 场景回归可执行\n\n期望结果：\n完整度 9.2 / 10\n复杂度体感降到 6.5-7 / 10",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目标形态\n\n更像一个产品化 workflow：\n- 入口判断稳定\n- 阶段推进可恢复\n- 依赖失败可降级\n- 规则来源可追踪\n- 场景回归可执行\n\n期望结果：\n完整度 9.2 / 10\n复杂度体感降到 6.5-7 / 10",
      "lineHeight": 1.25,
      "baseline": 224
    },
    {
      "id": "arrow-current-strategy",
      "type": "arrow",
      "x": 440,
      "y": 330,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-strategy-target",
      "type": "arrow",
      "x": 920,
      "y": 330,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "layers-title",
      "type": "text",
      "x": 80,
      "y": 540,
      "width": 500,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "建议的分层结构",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "建议的分层结构",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "layer1",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer1-text",
      "type": "text",
      "x": 100,
      "y": 612,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SKILL.md\n触发条件 + 状态机\n硬门禁 + 路由原则",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SKILL.md\n触发条件 + 状态机\n硬门禁 + 路由原则",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "id": "layer2",
      "type": "rectangle",
      "x": 410,
      "y": 590,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer2-text",
      "type": "text",
      "x": 430,
      "y": 612,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "references/state-machine.md\n阶段进入 / 退出\n恢复 / 阻塞矩阵",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "references/state-machine.md\n阶段进入 / 退出\n恢复 / 阻塞矩阵",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "id": "layer3",
      "type": "rectangle",
      "x": 740,
      "y": 590,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer3-text",
      "type": "text",
      "x": 760,
      "y": 612,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "references/path-guides.md\n0-to-1 / adoption\nchange / next-slice",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "references/path-guides.md\n0-to-1 / adoption\nchange / next-slice",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "id": "layer4",
      "type": "rectangle",
      "x": 1070,
      "y": 590,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer4-text",
      "type": "text",
      "x": 1090,
      "y": 612,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scenarios/*.md 或 *.json\n输入对话 + 文件信号\n期望动作 / 禁止动作",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scenarios/*.md 或 *.json\n输入对话 + 文件信号\n期望动作 / 禁止动作",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "id": "compare-title",
      "type": "text",
      "x": 80,
      "y": 770,
      "width": 620,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "优化前 / 优化后效果对比",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "优化前 / 优化后效果对比",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "table-bg",
      "type": "rectangle",
      "x": 80,
      "y": 820,
      "width": 1290,
      "height": 330,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "table-text",
      "type": "text",
      "x": 110,
      "y": 848,
      "width": 1235,
      "height": 270,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "维度                     | 优化前                                           | 优化后\n-------------------------|--------------------------------------------------|----------------------------------------------\n主文件负担               | SKILL.md 905 行，承载大部分流程细节              | 主干约 350-450 行，细节按主题引用\nAgent 执行稳定性         | 依赖长文本记忆，复杂恢复场景容易漏 gate          | 状态表驱动，入口/恢复/退出条件更明确\n维护成本                 | 改一个规则可能要在多处同步 README/examples/prompts | 单一来源更清楚，README 和 prompts 变成投影\n回归验证                 | examples 以人工阅读为主                          | scenario fixtures 可半自动检查预期/禁止行为\n新用户理解成本           | 容易感觉流程庞大                                  | 先看到 fast path，再按需进入 full path\n未来扩展                 | helper 能力存在，但边界散在主文档中               | helper contracts 独立化，新增能力更不扰动主流程",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "维度                     | 优化前                                           | 优化后\n-------------------------|--------------------------------------------------|----------------------------------------------\n主文件负担               | SKILL.md 905 行，承载大部分流程细节              | 主干约 350-450 行，细节按主题引用\nAgent 执行稳定性         | 依赖长文本记忆，复杂恢复场景容易漏 gate          | 状态表驱动，入口/恢复/退出条件更明确\n维护成本                 | 改一个规则可能要在多处同步 README/examples/prompts | 单一来源更清楚，README 和 prompts 变成投影\n回归验证                 | examples 以人工阅读为主                          | scenario fixtures 可半自动检查预期/禁止行为\n新用户理解成本           | 容易感觉流程庞大                                  | 先看到 fast path，再按需进入 full path\n未来扩展                 | helper 能力存在，但边界散在主文档中               | helper contracts 独立化，新增能力更不扰动主流程",
      "lineHeight": 1.35,
      "baseline": 263
    },
    {
      "id": "roadmap-title",
      "type": "text",
      "x": 80,
      "y": 1210,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "推荐重构顺序",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推荐重构顺序",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "roadmap",
      "type": "text",
      "x": 100,
      "y": 1260,
      "width": 1240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P0：提取 state-machine.md，定义每个阶段的进入条件、退出条件、阻塞条件、产物。\nP1：把 0-to-1 / adoption / change / next-slice 拆成 path-guides.md，SKILL.md 只引用路径。\nP2：把 examples 升级为 scenarios，记录输入、文件信号、预期动作、禁止动作。\nP3：重写 README 的用户路径：30 秒 fast path、完整流程、维护者视角。\nP4：补充一个轻量 lint/check 脚本或 checklist，用来发现规则重复、门禁缺口、引用漂移。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0：提取 state-machine.md，定义每个阶段的进入条件、退出条件、阻塞条件、产物。\nP1：把 0-to-1 / adoption / change / next-slice 拆成 path-guides.md，SKILL.md 只引用路径。\nP2：把 examples 升级为 scenarios，记录输入、文件信号、预期动作、禁止动作。\nP3：重写 README 的用户路径：30 秒 fast path、完整流程、维护者视角。\nP4：补充一个轻量 lint/check 脚本或 checklist，用来发现规则重复、门禁缺口、引用漂移。",
      "lineHeight": 1.3,
      "baseline": 125
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
